
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 19 20:20:09 CST 2021
ro.system_ext.build.date.utc=1618834809
ro.system_ext.build.fingerprint=TECNO/KF8-TR/TECNO-KF8:11/RP1A.200720.011/210419V94:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=210419V94
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=TECNO
ro.product.system_ext.device=TECNO-KF8
ro.product.system_ext.manufacturer=TECNO MOBILE LIMITED
ro.product.system_ext.model=TECNO KF8
ro.product.system_ext.name=KF8-TR
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
